{
  "short_name": "Horizon navigator",
  "name": "Horizon navigator website",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "A navigator website for horizon-robotics",
  "icons": {
    "16": "favicon(16).ico",
    "48": "favicon(48).ico",
    "128": "favicon(128).ico"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_action": {
    "default_icon": "favicon(128).ico"
  }
}
